<html><head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Isha Dua</title>
    <script async="" src="isha_files/analytics.js"></script><script src="isha_files/jquery-1.js"></script>
    <script src="isha_files/bootstrap.js"></script>
    <link href="isha_files/bootstrap.css" rel="stylesheet">
    <link href="isha_files/css.css" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: 'sans-serif';
        font-size: 16px;
        background-color: #FFFCF4;
        color: #4F6071;
      }

      #color{
	color: white}
	
      .color1 {
        background-color: #CCC;
      }
      #header {
        width: 100%;
        height: 360px;
         background-color: orange
        /*background-color:  #85c1e9;

        /* background-color: #CCC; */
      }
      #header-inner {
        position: absolute;
        width: 70%;
        left: 15%;
        top: 70px;
      }
      #header-inner2 {
        position: absolute;
        width: 70%;
        right: 10%;
        top: 320px;
      }
      #header-inner3 {
        position: absolute;

        right: 5%;
        top: 20px;
      }


     .icon {

        height:50px;
      }

      .img-me {

        border: 3px solid white;
        float: left;
        height: 200px;
      }
     .header-menu {
        margin-top: 60px;
        margin-left: 220px;
      }
      .header-text {
        margin-top: 60px;
        margin-left: 220px;
	color:white;
      }
      .header-text-name {
        font-weight: bold;
        font-size: 40px;
      }
      .header-text-email {
        font-size: 20px;
        font-style: italic;
      }
      .header-text-desc {
        font-size: 20px;
      }
      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: #EEE;
      }
      .vspace {
        margin-bottom: 20px;
      }
      .vspace-top {
        margin-top: 30px;
      }
      .paper-image {
        width: 150px;
      }
      .paper-title {
        font-weight: bold;
      }
      .paper-authors {
        font-style: italic;
      }
      .paper-link {
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50623594-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>


<body>

  <div id="header">
    


      <div id="header-inner">

       	<img src="isha_files/me-v2.jpg" class="img-circle img-me" >
        <div class="header-text">
          <div class="header-text-name">
          	Daily Progress
          </div>
          <div class="header-text-email">
            	by Radhika Dua 
          </div>
 </div>
 </div>
</div>
<br>
<br>

<!--###################################################################################################################################### -->
<div class="container">
      <div class="col-md-11 col-md-offset-1">

        <div class="vspace">
<ul>
	<li><font size=4><b><a href="may-1-2018/may-1-2018.html" style="color:Dodgerblue">May/1/2018</a></b></font></li>
	<font color='Orange'><i>Published on 1/May/2018 in <a href="menu/driver_attention_analysis.html"style="color:Dodgerblue">Driver Attention Analysis</a></i>
	</font>
	<ul>
		<li><font color='green'>Previous week work:</font></li>
        		<ol>
                	<li>Even after thorough searching i could not find relevant datasets.</li>
                	<li>I have mailed to few people working on related stuff but till now i haven't recieved any positive reply.</li>
                	<li>Kindly suggest me what should i do now?</li>
        		</ol>
       		<li><font color='green'>Plan for next week:</font></li>
        		<ol>
        		<li>Need to discuss</li>
			</ol>
        </ul>
	<br>

        <a href="may-1-2018/may-1-2018.html" class="w3-btn w3-tiny w3-Orange"><font size=1 color='Blue'><b>Detailed Report</b></font></a>
	<a href="https://www.overleaf.com/15237905wbphyvkjchfh#/57636896/" class="w3-btn w3-tiny w3-Orange"><font size=1 color='Blue'><b>Rough Draft</b></font></a>
     

</ul>

         
        </div>

<!--###################################################################################################################################### -->

        

</body></html>
